-- import: fastn-community.github.io/business-card

-- ds.page: My Business Card

-- business-card.details: Meenu Kumari
company-name: FifthTry Pvt. Ltd.
title: fastn builders
phone-no: +91 12345 99999
email: meenu@gmail.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.fastn.svg
company-slogan: If can type you can code
website: www.meenukumari.com

-- ds.markdown:

Update above card details with your name, company-name etc., to make it yours. 

- Learn more about image and assets: [Click here](https://fastn-community.github.io/doc-site/components/image/)
- Learn how to use this template: [Click here](https://fastn-community.github.io/doc-site/)

You can create many such exciting things using [fastn](https://fastn.com/). 
To know about [fastn](https://fastn.com/) - for next billion people. Checkout 
our website - [Click here](https://fastn.com/).


[Click here](https://fastn-community.github.io/doc-site/) to read doc-site
documentation to add more pages.

-- end: ds.page
